;CAM or VIDEO
[cam_video]
; value=../golf_video/20201213_golf.mp4
; value=../golf_video/20201214_golf.mp4
; value=../golf_video/210122_IRCAM.mp4
; value=../golf_video/Licam_1.mp4
; value=../golf_video/logitec_1.mp4
; value=../golf_video/logitec_2.mp4
; value=../edge_video.mp4
value=0
; value=../golf_video/dexined.mp4
[filtAng]
; value=30
value=60
[UpHorizLn]
value=10
[LoHorizLn]
value=180
; value=100 ;low roi

; ROI 설정에서 시작 point를 의미
[LRoiPt_x]
value=10
; value=50 ;low roi
[LRoiPt_y]
value=200
; value=300 ;low roi
[RRoiPt_x]
value=320
[RRoiPt_y]
value=200
; value=300 ;low roi

; ROI 설정에서 width 값과 height 값을 의미
[ROI_Lframe_w]
value=310
; value=270 ;low roi
[ROI_Lframe_h]
value=200
; value=150 ;low roi
[ROI_Rframe_w]
value=310
; value=270 ;low roi
[ROI_Rframe_h]
value=200
; value=150 ;low roi

; Threshold value는 canny에 사용되는 임계값
[Threshold_min]
value=10
[Threshold_max]
value=150

[steering_Kp]
value=0.8
; value=1.2
[steering_Ki]
value=0.03
[steering_Kd]
value=0.1

[speed_Kp]
value=0.05
[speed_Ki]
value=0.01
[speed_Kd]
value=0.0
;goal 2600 -> steering p = 30 i = 0.01 d = 1
[goal]
value=2700
; value=3000
[monitor]
value=0
[can]
value=0
[show]
value=1
[canny_kernal_size]
value=3
[median_kernal_size]
value=3
[blur_type]
value=gaussian
; value=median
[GaussianBlur_parameter]
kernal=3
sigma_x=0
sigma_y=9
[Kalman]
value=false
